meta {
  name: Restart Server
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/system/restart
  body: json
  auth: inherit
}

body:json {
  {
    "delay": 2
  }
}

docs {
  # Restart Server
  
  Restart the Napp Trapp server.
  
  ## Request Body
  - `delay` (number, optional): Delay in seconds before restart (default: 2)
  
  ## Response
  ```json
  {
    "success": true,
    "message": "Server restart initiated. Reconnect in a few seconds."
  }
  ```
  
  ## Note
  The connection will be lost after this request. Wait a few seconds and reconnect.
}
