meta {
  name: 2. Read File
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/files/read?filePath={{projectPath}}/README.md
  body: none
  auth: inherit
}

params:query {
  filePath: {{projectPath}}/README.md
}

docs {
  # File Operations Workflow - Step 2: Read File
  
  Read the contents of a specific file.
  
  ## Workflow Steps
  1. List Project Files - See what's in the project
  2. **Read a File** (current) - Open a specific file
  3. Edit the File - Make modifications
  4. Verify Changes - Check the diff
}
