meta {
  name: Discard Changes
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/git/{{projectId}}/discard
  body: json
  auth: inherit
}

body:json {
  {
    "files": ["src/file.js"]
  }
}

docs {
  # Discard Changes
  
  Discard changes in working directory (git checkout -- files).
  
  ## Path Parameters
  - `projectId` (string): Base64-encoded project path
  
  ## Query Parameters
  - `repoPath` (string, optional): Relative path to sub-repository
  
  ## Request Body
  - `files` (string[], required): Array of file paths to discard
  
  ## Response
  ```json
  {
    "success": true,
    "discarded": ["src/file.js"]
  }
  ```
}
