meta {
  name: Fetch
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/git/{{projectId}}/fetch
  body: json
  auth: inherit
}

body:json {
  {
    "remote": "origin"
  }
}

docs {
  # Fetch
  
  Fetch changes from remote repository without merging.
  
  ## Path Parameters
  - `projectId` (string): Base64-encoded project path
  
  ## Query Parameters
  - `repoPath` (string, optional): Relative path to sub-repository
  
  ## Request Body
  - `remote` (string, optional): Remote name (default: origin)
  
  ## Response
  ```json
  {
    "success": true,
    "remote": "origin"
  }
  ```
}
