meta {
  name: Push
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/git/{{projectId}}/push
  body: json
  auth: inherit
}

body:json {
  {
    "remote": "origin",
    "branch": null
  }
}

docs {
  # Push
  
  Push commits to remote repository.
  
  ## Path Parameters
  - `projectId` (string): Base64-encoded project path
  
  ## Query Parameters
  - `repoPath` (string, optional): Relative path to sub-repository
  
  ## Request Body
  - `remote` (string, optional): Remote name (default: origin)
  - `branch` (string, optional): Branch to push (default: current branch)
  
  ## Response
  ```json
  {
    "success": true,
    "remote": "origin",
    "branch": "main"
  }
  ```
}
