meta {
  name: Stage Files
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/git/{{projectId}}/stage
  body: json
  auth: inherit
}

body:json {
  {
    "files": ["src/file.js", "README.md"]
  }
}

docs {
  # Stage Files
  
  Stage files for commit.
  
  ## Path Parameters
  - `projectId` (string): Base64-encoded project path
  
  ## Query Parameters
  - `repoPath` (string, optional): Relative path to sub-repository
  
  ## Request Body
  - `files` (string[], required): Array of file paths to stage
  
  ## Response
  ```json
  {
    "success": true,
    "staged": ["src/file.js", "README.md"]
  }
  ```
}
