meta {
  name: Get Rules
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/suggestions/{{projectId}}/rules
  body: none
  auth: inherit
}

docs {
  # Get Rules
  
  Get project rules (from .cursor/rules/).
  
  ## Path Parameters
  - `projectId` (string): Base64-encoded project path
  
  ## Response
  ```json
  {
    "suggestions": [
      {
        "type": "rule",
        "name": "ios-build-verification",
        "path": ".cursor/rules/ios-build-verification.mdc"
      }
    ],
    "total": 3
  }
  ```
}
