meta {
  name: 2. List Terminals
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/terminals?projectPath={{projectPath}}&source=all
  body: none
  auth: inherit
}

params:query {
  projectPath: {{projectPath}}
  source: all
}

docs {
  # Terminal Workflow - Step 2: List Terminals
  
  See all existing terminal sessions for the project.
  
  ## Terminal Sources
  - `mobile-pty` - PTY terminals created by the API
  - `tmux` - Tmux terminals
  - `cursor-ide` - Cursor IDE terminals (read-only)
  
  ## Workflow: Create and Use Terminal
  1. Check Tmux Status - Verify tmux is available
  2. **List Existing Terminals** (current) - See current terminals
  3. Create New Terminal - Start a new shell
  4. Send Commands - Execute commands
  5. Cleanup - Close terminals when done
}
