meta {
  name: Read File
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/files/read?filePath={{testFilePath}}
  body: none
  auth: inherit
}

params:query {
  filePath: {{testFilePath}}
}

docs {
  # Read File
  
  Read the contents of a file. Binary files are returned as base64-encoded content.
  
  ## Query Parameters
  - `filePath` (string, required): Absolute path to the file
  
  ## Response
  ```json
  {
    "path": "/path/to/file.txt",
    "content": "file contents here",
    "size": 1234,
    "modified": "2024-01-15T10:30:00.000Z",
    "extension": "txt",
    "isBinary": false,
    "mimeType": "text/plain"
  }
  ```
}
