meta {
  name: Write File
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/files/write
  body: json
  auth: inherit
}

body:json {
  {
    "filePath": "{{testFilePath}}",
    "content": "Updated file content here"
  }
}

docs {
  # Write File
  
  Write content to a file. Creates parent directories if needed.
  
  ## Request Body
  - `filePath` (string, required): Absolute path to the file
  - `content` (string, required): File content to write
  
  ## Response
  ```json
  {
    "success": true,
    "path": "/path/to/file.txt",
    "diff": "--- original\n+++ modified\n..."
  }
  ```
}
